<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      :root {

         --10clr: #F6B3D5;
         --30clr: #91789E;
         --60clr: #13263A;

         --border-color: var(--60clr);
         --box-shadow: rgba(108, 108, 126, 0.1) 0px 4px 16px,
            rgba(170, 170, 250, 0.1) 0px 8px 24px,
            rgba(170, 17, 26, 0.1) 0px 16px 56px;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         list-style: none;
      }

      body {
         width: 100%;
         max-width: 1080px;
         margin: 0px auto;
         min-width: 677px;
         min-height: 768px;



         font-family: "ubuntu", sans-serif;
         background: rgb(30, 49, 69);
      }
   </style>

   <script>


      function ajaxpost() {

         // (A) GET FORM DATA
         var form = document.getElementById("myForm");
         var data = new FormData(form);

         // (B) AJAX REQUEST
         // (B1) POST DATA TO SERVER, RETURN RESPONSE AS TEXT
         fetch("post.php", { method: "POST", body: data })
            .then(res => res.text())

            // (B2) SHOW MESSAGE ON SERVER RESPONSE
            .then((response) => {
               console.log(response);
               if (response == "OK") { alert("SUCCESSFUL!"); }
               else { alert("FAILURE!"); }
            })

            // (B3) OPTIONAL - HANDLE FETCH ERROR
            .catch((err) => { console.error(err); });

         // (C) PREVENT FORM SUBMIT
         return false;
      }
   </script>

</head>

<body>

   <form id="myForm" onsubmit="return ajaxpost()">
      Name: <input type="text" name="name" value="Jon" required/>
      Email: <input type="email" name="email" value="jon@doe.com" required/>
      <input type="submit" value="Go!"/>
    </form>


</body>

</html>