<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta http-equiv="refresh" content="360">
   <meta http-equiv="pragma" content="no-cache" />
   <meta http-equiv="Clear-Site-Data" content="*" />

   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">
   <META name="robots" content="index,follow">
   <meta name="theme-color" content="#0D0D2C">
   <META name="revisit-after" content="1 Days">

   <meta NAME="description" content="ChartataGlance">
   <META NAME="Keywords" CONTENT="Technical analysis Automated Trading ">
   <META NAME="author" content="chartataglance">
   <META NAME="copyright" content="chartataglance">

   <link rel="icon" type="image/png" href="./picmy.jpeg">
   <link rel="canonical" href="https://chartataglance.co.uk">


   <meta property="og:site_name" content="Technical Analysis & Trading Algorithm">
   <meta property="og:type" content="website">
   <meta property="og:url" content="https://chartataglance.co.uk">
   <meta property="og:description" content="Technical analysis & Trading Algorithm">

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:site" content="@chartataglance">
   <meta name="twitter:creator" content="@chartataglance">


   <meta property="og:title" content="Technical analysis & Trading Algorithm">
   <meta property="twitter:description" content="Technical analysis & Trading Algorithm">
   <meta property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/chartataglance.appspot.com/o/twitcard4ratio3.png?alt=media&token=7d210414-a3ec-4cdb-8c4f-a7890bb21755">



   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <!-- <link rel="stylesheet" href="template.css"> -->
   <style>
      :root {
         --clr-background: rgb(30, 49, 69);
         --clr-shade-light: #51cccc;
         --clr-shade-midlight: #516288;
         --clr-shade-mid: #132333;
         --clr-shade-base: #00243d;
         --clr-shade-dark: #001e33;
         --10clr: #F6B3D5;
         --30clr: #91789E;
         --60clr: #13263a;

         --font-small: 1rem;
         --font-mid: 2rem;
         --font-big: 4rem;

         --border-color: var(--60clr);
         --box-shadow: rgba(108, 108, 126, 0.1) 0px 4px 16px,
            rgba(170, 170, 250, 0.1) 0px 8px 24px,
            rgba(170, 17, 26, 0.1) 0px 16px 56px;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-decoration: none;
         list-style: none;
      }

      body {
         width: 100%;
         max-width: 1368px;
         margin: 0px auto;
         min-width: 677px;
         min-height: 768px;
         font-family: "ubuntu", sans-serif;
         background: rgb(30, 49, 69);
      }

      .logo {

         font-size: 2.2rem;
         font-weight: 700;
         letter-spacing: 0.4rem;
         color: rgb(218, 216, 226);
      }

      nav {
         display: flex;
         justify-content: space-around;
         align-items: center;
         background-color: var(--clr-shade-dark);
         min-height: 100px;
         border-radius: 2rem 2rem 0 0;
         /* box-shadow: var(--box-shadow); */
      }

      main {
         min-height: 768px;
         border-right: 2vh solid var(--clr-shade-dark);
         border-left: 2vh solid var(--clr-shade-dark);
         /* box-shadow: var(--box-shadow); */
      }

      section {
         background: var(--60clr);
         border: 1px solid #4d7095ac;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         /* border-radius: 10px; */
         position: relative;
         min-height: 480px;
         background-image: url(https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/piclogo.svg?alt=media&token=0d77cd36-4849-41fd-a041-fa43583c89c5);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;


      }

      .herocontent h3 {
         position: absolute;
         margin-top: 195px;
         left: 120px;
         font-weight: 500;
         color: rgb(118, 131, 141);

      }

      .herocontent h1 {
         position: absolute;
         top: 140px;
         left: 100px;
         font-size: 2.5rem;
         font-weight: 700;
         letter-spacing: 0.2rem;
         color: rgb(139, 208, 243);
         text-shadow: -1px -1px 10px rgba(13, 13, 44, 0.5),
            2px 2px 2px rgba(13, 13, 44, 0.5);
      }



      .herocard {

         position: absolute;
         top: 220px;
         margin-top: 100px;
         margin-left: 120px;
         display: flex;



      }








      article {
         box-shadow: var(--box-shadow);
         background: var(--clr-shade-dark);
         text-transform: capitalize;
      }

      .articlestage {
         background: var(--60clr);
         border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .articleheader {
         
         background: var(--clr-shade-dark);
         
         position: relative;
         min-height: 120px;
         padding: 5rem;
      }

      .articlestage h2 {
         color: var(--30clr);
         padding: 20px;
         font-size: 2.5rem;
         text-align: center;
      }

      .articleimg {
         padding: 0.25rem;
         border-radius: 1rem;
         border: 1px solid #4d7095ac;
         background: var(--60clr);
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .parastage {
         text-transform: capitalize;
         max-width: 450px;
         padding: 1.5rem;
         margin-bottom: 1rem;
         background: var(--border-color);
         border-radius: 1rem;
         border: 1px solid #4d7095ac;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }

      .articlecontent h1 {
         color: var(--30clr);
         font-weight: 600;
      }

      .articlecontent h3 {
         color: var(--30clr);
         font-weight: 500;
      }

      .articlecontent h5 {
         color: var(--clr-shade-midlight);
         text-indent: 20px;
         font-weight: 300;
         line-height: 1.5rem;
         font-size: var(--font-small);
      }



      .parastage:hover {
         border: 1px solid var(--30clr);
      }

      .articleimg:hover {
         border: 1px solid var(--30clr);
      }


      .herocard a {
         color: aqua;
         background: #291c5a3e;
         border-radius: 0.5rem;
         margin-left: 1rem;
         padding: 0.7rem;
         font-size: 1.1rem;
         border-radius: 10px;
         box-shadow: 6px 6px 10px -1px rgba(26, 1, 1, 0.2),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.02);
         cursor: pointer;
         transition: transform 0.5s;
      }

      .herocard a:hover {
         box-shadow: inset 4px 4px 6px -1px rgba(2, 1, 1, 0.2),
            inset -2px -2px 2px -1px rgba(255, 255, 255, 1),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.0);
         border: 1px solid rgba(0, 0, 0, 0.01);
         transform: translateY(2px);
         font-size: 1rem;
      }



      .con-link a {
         display: flex;
         justify-content: center;
         align-items: center;
         color: aqua;
         background: rgba(25, 118, 185, 0.2);
         height: 39px;
         width: 59px;
         margin-left: 15px;
         border-radius: 10px;
         box-shadow: 6px 6px 10px -1px rgba(26, 1, 1, 0.2),
            -6px -6px 10px -1px rgba(255, 255, 255, 0.02);
         cursor: pointer;
         transition: transform 0.5s;
      }



      .con-link a:hover {
         box-shadow: inset 4px 4px 6px -1px rgba(2, 1, 1, 0.2),
            inset -2px -2px 2px -1px rgba(255, 255, 255, 1),
            -0.5px -0.5px 0px rgba(255, 255, 255, 1),
            0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
            0px 12px 10px -10px rgba(0, 0, 0, 0.0);
         border: 1px solid rgba(0, 0, 0, 0.01);
         transform: translateY(2px);
      }
   </style>
   <title>ChartataGlance</title>
</head>



<body>
   <!-- <header style="  min-height: 66px; color: aliceblue;">

   </header> -->
   <nav>
      <a href="https://chartataglance.co.uk/">
         <center>
            <h1 class="logo">ChartataGlance</h1>
         </center>
      </a>
      <ul style=" display: flex; " class="con-link">
         <a href="https://twitter.com/Chartataglance">
            <img
               src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/twitter.svg?alt=media&token=87d580b1-4b98-44cf-8336-4a43bacf7e57"
               alt="twitter">
         </a>
         <a href="https://t.me/ChartataGlance">
            <img
               src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/tele.svg?alt=media&token=fe8a26e1-9b9c-4fbd-9d15-372ce200d45d"
               alt="tele">

         </a>
         <a href="https://wa.me/447833322251">
            <img
               src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/whatsup.svg?alt=media&token=2291fef3-2dbe-4c38-85f7-c4c9b9771bd9"
               alt="whatsup">
         </a>
      </ul>
   </nav>
   <main>
      <section>
         <div class="herocontent">
            <center>
               <h3>Pure Data Analysis! No News , No Hype </h3>
               <h1>Technical Analysis</h1>
            </center>
         </div>
         <div class="herocard" style="vertical-align: middle">
            <div><a href="#">STOCKS</a></div>
            <div><a href="#">CFD</a></div>
            <div><a href="#">COMMODITY</a></div>
            <div><a href="#">FOREX</a></div>
         </div>
      </section>
      <div class="articleheader">
         <div class="articlestage">
            <h2>The Drop</h2>
         </div>


      </div>

      <article>

         <a class="view-link" href="https://chartataglance.co.uk/thedrop.html" rel="nofollow" target="_blank">
            <p style=" color: rgb(89, 114, 135);  text-align:right;">View in Browser
               <img
                  src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/linkout.svg?alt=media&token=da67e158-4ea8-4b14-a361-634b8ac463b1">
            </p>
         </a>

         <div style="padding:20px ;" class="articlecontent">
            <label style="color: #10c513">Posted: 20/10/2022
               <div style="height: var(--font-big);"></div>

               <div class="parastage">
                  <div style="height: var(--font-small);"></div>
                  <h1>The DAX40 Drop </h1>
                  <div style="height: var(--font-big);"></div>
                  <h3>Be aware there will be very high volatility</h3>
                  <div style="height:var(--font-mid) ;"></div>
                  <h5>Closer look at this chart! i have seen this pattern time after time it hppens in any timeframe ,
                     <br>
                     traders may call its manipulated market actualy its NOT.
                     you can put any news for this drop
                     <br>
                     <div style="height:var(--font-mid) ;"></div>
                  </h5>
               </div>

               <div style="height: var(--font-mid);"></div>
               <h4>daily Chart</h4>
               <div class="articleimg">
                  <img width="100%" src="https://www.tradingview.com/x/3j7i9tTO/">
               </div>

               <div style="height: var(--font-big);"></div>
               <div class="parastage">
                  <div style="height: var(--font-small);"></div>
                  <h3>Be aware there will be very high volatility</h3>
                  <div style="height:var(--font-mid);"></div>
                  <h5>
                     2nd segment have to done by end of the year, other wise dax will stuck in in between 12 to 13.5 for
                     year and drop happen.
                     one way or other drop is coming!
                  </h5>
                  <div style="height:var(--font-small) ;"></div>
               </div>
               <h4>Chart</h4>
               <div class="articleimg">
                  <img width="100%"  src="https://www.tradingview.com/x/XOfCbQw1/">
               </div>
               <div style="height: var(--font-big);"></div>
               <h4>indicator</h4>

               <div class="articleimg">
                  <img width="100%" src="https://www.tradingview.com/x/HxcISHHo/">
               </div>
               <div style="height: var(--font-big);"></div>
               <br>
               <h4>4hr Chart</h4>
               <div class="articleimg">
                  <img width="100%" src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/PRT-Charts%2FDAX-4-hours-2022_10_21-12h48.png?alt=media&token=6f7059c4-bb67-4a86-bf5a-d32d9c21ba3d" >
               </div>
               <div style="height: var(--font-big);"></div>
               <br>
               <h4>1hr Chart</h4>
               <div class="articleimg">
                  <img width="100%" src="https://firebasestorage.googleapis.com/v0/b/chartataglancecom.appspot.com/o/PRT-Charts%2FDAX-1-hour-2022_10_21-12h50.png?alt=media&token=5b4abdc1-5b60-4fc0-b8f4-2cea67bb3a7b" >
               </div>
            </label>
         </div>
         <div style="height: var(--font-big);"></div>
      </article>
   </main>

   <footer style=" background: var(--border-color);  min-height: 66px; border-radius: 0 0 2rem 2rem;">
      <a href="https://www.ChartataGlance.co.uk">
         <center>
            <p style="color: aliceblue; padding: 20px; vertical-align: middle; ">&copy; ChartataGlance | All Rights
               Reserved</p>
         </center>
      </a>
   </footer>
   <script>
      
   </script>
</body>

</html>